{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server =DESKTOP-TT2AFSL\\SQLEXPRESS; Database = OnlineQuizPlatFormDB5 ; Integrated Security=true;TrustServerCertificate=True;"

  }
}
