{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server =ELFARAMAWY\\SQLEXPRESS01; Database = OnlineQuizPlatFormDB ; Integrated Security=true;TrustServerCertificate=True;"
  },
  "SecretKey": "gggggdvvvvvvvvvveeeeeeetsa7889s)))(hhhhhhhhhhhhhhhh",

  "EmailSettings": {
    "DisplayName": "Online_Quiz_Platform",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "inventopro12@gmail.com",
    "Password": "wyet zruv xbtp otiu",
    "EnableSsl": true
  }
}